# jfr-opentelemetry-bridge

./: README.md  pom.xml
src/main/java/com/github/marschall/jfr/opentelemetry/bridge/: JfrOpentelemetryBridge.java
src/test/java/com/github/marschall/jfr/opentelemetry/bridge/: JfrOpentelemetryBridgeTests.java
src/test/resources/: log4j2-test.xml  recording.jfr
